<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <com.bartbergmans.gradientbutton.views.GradientButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/app_name"
            app:filled="false"
            app:orientation="BR_TL"
            app:stroke="3dp" />

        <com.bartbergmans.gradientbutton.views.GradientButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/app_name"
            app:fill_color="@android:color/holo_orange_light"
            app:filled="false"
            app:orientation="BR_TL"
            app:stroke="3dp" />

        <com.bartbergmans.gradientbutton.views.GradientButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            app:filled="true"
            app:orientation="BR_TL"
            app:stroke="3dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <com.bartbergmans.gradientbutton.views.GradientButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/app_name"
            app:filled="false"
            app:orientation="BR_TL"
            app:round="true"
            app:stroke="3dp" />

        <com.bartbergmans.gradientbutton.views.GradientButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/app_name"
            app:fill_color="@android:color/holo_orange_light"
            app:filled="false"
            app:orientation="BR_TL"
            app:round="true"
            app:stroke="3dp" />

        <com.bartbergmans.gradientbutton.views.GradientButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            app:filled="true"
            app:orientation="BR_TL"
            app:round="true"
            app:stroke="3dp" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/test_ripple"
        android:text="@string/app_name" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/test_ripple"
        android:text="@string/app_name" />
</LinearLayout>
